
POSTGRES_HOST=ep-divine-art-a8l9huio.eastus2.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_NOkgzSA6Gw7p

PGHOST='ep-divine-art-a8l9huio.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_NOkgzSA6Gw7p'
PGSSLMODE='require'
PGCHANNELBINDING='require'